﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{6141683F-8A12-4E36-9623-2EB02B2C2303}") = "Setup", "Setup\Setup.isproj", "{FD67423E-7F38-40E1-A40D-A5D77063D273}"
	ProjectSection(ProjectDependencies) = postProject
		{DFE34AD1-F6EB-4055-9B6A-99EFB7642EDB} = {DFE34AD1-F6EB-4055-9B6A-99EFB7642EDB}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "N_POINT", "N_POINT\N_POINT.csproj", "{DFE34AD1-F6EB-4055-9B6A-99EFB7642EDB}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "SolutionFiles", "SolutionFiles", "{FC5A0851-4874-4005-8FC3-D6F3FC10BA1D}"
	ProjectSection(SolutionItems) = preProject
		N_POINT_Release_x86.obproj = N_POINT_Release_x86.obproj
		..\..\..\..\Users\jgeshrick\Documents\tls.reg = ..\..\..\..\Users\jgeshrick\Documents\tls.reg
	EndProjectSection
EndProject
Project("{D954291E-2A0B-460D-934E-DC6B0785DB48}") = "NSP_HostHelpers", "..\CommonLibraries\NSP_HostHelpers\NSP_HostHelpers.shproj", "{9A6043BD-A8A7-404D-B2A6-F6F5742FC8E8}"
EndProject
Project("{D954291E-2A0B-460D-934E-DC6B0785DB48}") = "NSP_Encryption", "..\CommonLibraries\NSP_Encryption\NSP_Encryption.shproj", "{0AD085C8-1C1B-4E70-AA21-38C2E2F22E77}"
EndProject
Project("{D954291E-2A0B-460D-934E-DC6B0785DB48}") = "NSP_GPSDataProvider", "..\CommonLibraries\NSP_GPSDataProvider\NSP_GPSDataProvider.shproj", "{C1B4FBB2-6F81-48AE-BC75-346AEC2DFCEC}"
EndProject
Project("{D954291E-2A0B-460D-934E-DC6B0785DB48}") = "NSP_Communication", "..\CommonLibraries\NSP_Communication\NSP_Communication.shproj", "{04457964-EB5D-4D81-95D2-7959899AC355}"
EndProject
Project("{D954291E-2A0B-460D-934E-DC6B0785DB48}") = "NSP_CRC", "..\CommonLibraries\NSP_CRC\NSP_CRC.shproj", "{86940CDD-C315-4F6E-B257-0C3C1CE794A3}"
EndProject
Global
	GlobalSection(SharedMSBuildProjectFiles) = preSolution
		..\CommonLibraries\NSP_Communication\NSP_Communication.projitems*{04457964-eb5d-4d81-95d2-7959899ac355}*SharedItemsImports = 13
		..\CommonLibraries\NSP_Encryption\NSP_Encryption.projitems*{0ad085c8-1c1b-4e70-aa21-38c2e2f22e77}*SharedItemsImports = 13
		..\CommonLibraries\NSP_CRC\NSP_CRC.projitems*{86940cdd-c315-4f6e-b257-0c3c1ce794a3}*SharedItemsImports = 13
		..\CommonLibraries\NSP_HostHelpers\NSP_HostHelpers.projitems*{9a6043bd-a8a7-404d-b2a6-f6f5742fc8e8}*SharedItemsImports = 13
		..\CommonLibraries\NSP_GPSDataProvider\NSP_GPSDataProvider.projitems*{c1b4fbb2-6f81-48ae-bc75-346aec2dfcec}*SharedItemsImports = 13
		..\CommonLibraries\NSP_Communication\NSP_Communication.projitems*{dfe34ad1-f6eb-4055-9b6a-99efb7642edb}*SharedItemsImports = 4
		..\CommonLibraries\NSP_CRC\NSP_CRC.projitems*{dfe34ad1-f6eb-4055-9b6a-99efb7642edb}*SharedItemsImports = 4
		..\CommonLibraries\NSP_Encryption\NSP_Encryption.projitems*{dfe34ad1-f6eb-4055-9b6a-99efb7642edb}*SharedItemsImports = 4
		..\CommonLibraries\NSP_GPSDataProvider\NSP_GPSDataProvider.projitems*{dfe34ad1-f6eb-4055-9b6a-99efb7642edb}*SharedItemsImports = 4
		..\CommonLibraries\NSP_HostHelpers\NSP_HostHelpers.projitems*{dfe34ad1-f6eb-4055-9b6a-99efb7642edb}*SharedItemsImports = 4
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x86 = Release|x86
		SingleImage|Any CPU = SingleImage|Any CPU
		SingleImage|x86 = SingleImage|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FD67423E-7F38-40E1-A40D-A5D77063D273}.Debug|Any CPU.ActiveCfg = DVD-5
		{FD67423E-7F38-40E1-A40D-A5D77063D273}.Debug|Any CPU.Build.0 = DVD-5
		{FD67423E-7F38-40E1-A40D-A5D77063D273}.Debug|x86.ActiveCfg = DVD-5
		{FD67423E-7F38-40E1-A40D-A5D77063D273}.Debug|x86.Build.0 = DVD-5
		{FD67423E-7F38-40E1-A40D-A5D77063D273}.Release|Any CPU.ActiveCfg = SingleImage
		{FD67423E-7F38-40E1-A40D-A5D77063D273}.Release|x86.ActiveCfg = CD_ROM
		{FD67423E-7F38-40E1-A40D-A5D77063D273}.Release|x86.Build.0 = CD_ROM
		{FD67423E-7F38-40E1-A40D-A5D77063D273}.SingleImage|Any CPU.ActiveCfg = SingleImage
		{FD67423E-7F38-40E1-A40D-A5D77063D273}.SingleImage|Any CPU.Build.0 = SingleImage
		{FD67423E-7F38-40E1-A40D-A5D77063D273}.SingleImage|x86.ActiveCfg = SingleImage
		{FD67423E-7F38-40E1-A40D-A5D77063D273}.SingleImage|x86.Build.0 = SingleImage
		{DFE34AD1-F6EB-4055-9B6A-99EFB7642EDB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DFE34AD1-F6EB-4055-9B6A-99EFB7642EDB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DFE34AD1-F6EB-4055-9B6A-99EFB7642EDB}.Debug|x86.ActiveCfg = Debug|x86
		{DFE34AD1-F6EB-4055-9B6A-99EFB7642EDB}.Debug|x86.Build.0 = Debug|x86
		{DFE34AD1-F6EB-4055-9B6A-99EFB7642EDB}.Release|Any CPU.ActiveCfg = Release|x86
		{DFE34AD1-F6EB-4055-9B6A-99EFB7642EDB}.Release|Any CPU.Build.0 = Release|x86
		{DFE34AD1-F6EB-4055-9B6A-99EFB7642EDB}.Release|x86.ActiveCfg = Release|x86
		{DFE34AD1-F6EB-4055-9B6A-99EFB7642EDB}.Release|x86.Build.0 = Release|x86
		{DFE34AD1-F6EB-4055-9B6A-99EFB7642EDB}.SingleImage|Any CPU.ActiveCfg = Release|x86
		{DFE34AD1-F6EB-4055-9B6A-99EFB7642EDB}.SingleImage|Any CPU.Build.0 = Release|x86
		{DFE34AD1-F6EB-4055-9B6A-99EFB7642EDB}.SingleImage|x86.ActiveCfg = Release|x86
		{DFE34AD1-F6EB-4055-9B6A-99EFB7642EDB}.SingleImage|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
