﻿<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:N_POINT.Hammer">
           
    <Style TargetType="{x:Type local:SpinningWheel}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:SpinningWheel}">                  
                    <Canvas         
                        x:Name="PART_Container"    
                        HorizontalAlignment="Center" VerticalAlignment="Center"
                        Background="Transparent" Margin="0" >
                        <Canvas.RenderTransform>
                            <RotateTransform Angle="0" />
                        </Canvas.RenderTransform>
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
