<?xml version="1.0"?>
<configuration>
<configSections>
    <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
        <section name="N_POINT.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
    </sectionGroup>
</configSections>
<startup><supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5"/></startup><system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="fixed_networkSoapBinding">
                  <!-- This doesn't seem to be needed when doing https connections 
                       leaving here just to document in case it is needed in the future -->
                  <!-- <security mode="Transport"/> -->
                </binding>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://10.8.75.254:8080/fixed_network"
                binding="basicHttpBinding" bindingConfiguration="fixed_networkSoapBinding"
                contract="NeptuneWebService.fixed_networkSoapPort" name="fixed_networkSoap" />
        </client>
    </system.serviceModel>
    <userSettings>
        <N_POINT.Properties.Settings>
            <setting name="CustomerNumber" serializeAs="String">
                <value />
            </setting>
            <setting name="SiteID" serializeAs="String">
                <value />
            </setting>
            <setting name="MappingLicense" serializeAs="String">
                <value />
            </setting>
            <setting name="GeocodingLicense" serializeAs="String">
                <value />
            </setting>
            <setting name="MapRootName" serializeAs="String">
                <value />
            </setting>
            <setting name="MapTPKFileLocation" serializeAs="String">
                <value />
            </setting>
            <setting name="HostWebService" serializeAs="String">
                <value />
            </setting>
            <setting name="LastMapExtent" serializeAs="String">
                <value />
            </setting>
            <setting name="CountryCode" serializeAs="String">
                <value />
            </setting>
            <setting name="DefaultCity" serializeAs="String">
                <value />
            </setting>
            <setting name="DefaultState" serializeAs="String">
                <value />
            </setting>
            <setting name="OptionKey" serializeAs="String">
                <value />
            </setting>
            <setting name="MinimumGeocodeHit" serializeAs="String">
                <value>85</value>
            </setting>
            <setting name="AllowBatchGeocodingOfPrev" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="DetailedMapKey" serializeAs="String">
                <value />
            </setting>
            <setting name="SAMKH" serializeAs="String">
                <value />
            </setting>
            <setting name="LifeTimeBatchGeocodes" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="LastBatchGeocodeSessionCount" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="BatchGeocodeBatchSize" serializeAs="String">
                <value>100</value>
            </setting>
            <setting name="ForceDefaultCityState" serializeAs="String">
                <value>False</value>
            </setting>
        </N_POINT.Properties.Settings>
    </userSettings>
</configuration>
