﻿<Window x:Class="N_POINT.DlgTPKDestinationSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStyle="None"
        BorderBrush="Black"
        BorderThickness="3"
        Margin="5"
        WindowStartupLocation="CenterOwner"
        FontSize="16"
        ResizeMode="NoResize"
        Title="Output TPK File(s)" ShowInTaskbar="False" SizeToContent="WidthAndHeight">   
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock Text="Number of Tiles " HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" />
            <TextBlock Name="TextBlockNumberOfTiles" Text="0" VerticalAlignment="Center" />
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock Margin="0,0,10,0" Text="Tile Package File Destination" VerticalAlignment="Center" FontWeight="Bold" />
            <RadioButton Margin="0,0,10,0" Name="rbMX900" Content="MX900" GroupName="RBDestination" VerticalAlignment="Center" Checked="OnRBMX900Checked"/>
            <RadioButton Name="rbOther" Content="Other" GroupName="RBDestination" VerticalAlignment="Center" Checked="OnRBSelectDestinationChecked"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Name="StackPanelFolderDestination" Margin="0,0,0,0" Orientation="Horizontal">
            <TextBox x:Name="tbTPKDestination" TextWrapping="Wrap" Text="" VerticalAlignment="Center" MinWidth="300" Margin="0,0,5,0"/>
            <Button Content="Select" VerticalAlignment="Center" Click="OnBtnSelectDestination" />
        </StackPanel>
        <TextBlock Grid.Row="3" Text="Tile set name" HorizontalAlignment="Left" FontWeight="Bold"/>
        <TextBox Grid.Row="4" MinWidth="200" Name="tbMapRootName" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" TextChanged="OnRootNameTextChanged"/>
        <Label Grid.Row="5" Content="Tile Package File Name(s)" HorizontalAlignment="Left" FontWeight="Bold"/>
        <ListBox MaxHeight="300" Grid.Row="6" Name="lbItems" ItemsSource="{Binding TPKFiles}" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="15"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" Text="{Binding TPKFileName, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Stretch"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <StackPanel Grid.Row="7" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="OK" Width="75" Click="OnAcceptTPKInfo"/>
            <Button Content="Cancel" Width="75" Click="OnAbortTPKRequest"/>
        </StackPanel>        
    </Grid>
</Window>
